services:
  # A Docker web service
  - type: web
    name: sol-panel
    runtime: docker
    rootDir: ./
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: REDIS_HOST
        fromService:
          type: redis
          name: lightning
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: lightning
          property: port
      - key: DATABASE_URL
        fromDatabase:
          name: solpanel
          property: connectionString
  # Faktory
  - type: web
    name: faktory
    runtime: image
    image:
      url: docker.io/contribsys/faktory:latest
    envVars:
      - key: FAKTORY_PASSWORD
        generateValue: true # will generate a base64-encoded 256-bit secret
      - key: FAKTORY_ENV
        value: production
    disk:
      name: data
      mountPath: /var/lib/faktory/db
      sizeGB: 10 # optional

  # A Redis instance
  - type: redis
    name: lightning
    ipAllowList: # required
      - source: 0.0.0.0/0
        description: everywhere
    plan: free # optional (defaults to starter instance type)
    maxmemoryPolicy: noeviction # optional (defaults to allkeys-lru)

databases:
  - name: solpanel
    databaseName: solpanel # optional (Render may add a suffix)
    user: solpanel_user # optional
