NEXT_PUBLIC_LATITUDE_API_KEY=YOUR_API_KEY
DATABASE_URL="postgresql://solpanel:thisisnotsecure@localhost:5432/solpanel?schema=public"
FAKTORY_URL=tcp://:thisisnotsecure@localhost:7419
REDIS_URL=redis://localhost:6379
